info face="red_font_24" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=148 scaleH=149 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red_font_24.png"
chars count=96
char id=33 x=144 y=106 width=3 height=20 xoffset=0 yoffset=60 xadvance=4 page=0 chnl=0 letter="!"
char id=34 x=90 y=141 width=6 height=7 xoffset=0 yoffset=63 xadvance=7 page=0 chnl=0 letter="""
char id=35 x=39 y=131 width=12 height=16 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="#"
char id=36 x=59 y=0 width=12 height=25 xoffset=0 yoffset=58 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=19 height=17 xoffset=0 yoffset=64 xadvance=20 page=0 chnl=0 letter="%"
char id=38 x=65 y=26 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="&"
char id=39 x=14 y=48 width=3 height=7 xoffset=0 yoffset=63 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=130 y=21 width=7 height=20 xoffset=0 yoffset=60 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=138 y=21 width=6 height=20 xoffset=0 yoffset=60 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=53 y=26 width=10 height=9 xoffset=0 yoffset=63 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=90 y=129 width=9 height=11 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=0 letter="+"
char id=44 x=16 y=143 width=3 height=5 xoffset=0 yoffset=77 xadvance=4 page=0 chnl=0 letter=","
char id=45 x=0 y=143 width=9 height=3 xoffset=0 yoffset=69 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=100 y=139 width=3 height=3 xoffset=0 yoffset=77 xadvance=4 page=0 chnl=0 letter="."
char id=47 x=78 y=129 width=11 height=17 xoffset=0 yoffset=62 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=65 y=47 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=137 y=126 width=6 height=21 xoffset=0 yoffset=60 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=40 y=21 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=129 y=86 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=104 y=21 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=91 y=43 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=111 y=0 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=91 y=64 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=91 y=85 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=85 y=0 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="9"
char id=58 x=100 y=129 width=3 height=9 xoffset=0 yoffset=67 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=139 y=107 width=3 height=11 xoffset=0 yoffset=71 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=65 y=132 width=12 height=13 xoffset=0 yoffset=67 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=0 y=18 width=14 height=7 xoffset=0 yoffset=70 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=52 y=129 width=12 height=13 xoffset=0 yoffset=67 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=117 y=21 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="?"
char id=64 x=0 y=30 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="@"
char id=65 x=104 y=127 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="A"
char id=66 x=104 y=85 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=117 y=85 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=104 y=106 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=129 y=65 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=117 y=106 width=11 height=21 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=104 y=64 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=104 y=42 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=141 y=84 width=3 height=21 xoffset=0 yoffset=60 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=98 y=0 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=91 y=107 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=124 y=0 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=91 y=21 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=52 y=107 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=52 y=43 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="O"
char id=80 x=39 y=44 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=39 y=109 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="Q"
char id=82 x=78 y=107 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=78 y=86 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="S"
char id=84 x=78 y=64 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=78 y=43 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=78 y=21 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=72 y=0 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=65 y=111 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=65 y=90 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=65 y=69 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="Z"
char id=91 x=141 y=42 width=6 height=20 xoffset=0 yoffset=63 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=129 y=107 width=9 height=18 xoffset=0 yoffset=63 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=141 y=63 width=5 height=20 xoffset=0 yoffset=63 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=26 y=134 width=12 height=12 xoffset=0 yoffset=64 xadvance=13 page=0 chnl=0 letter="^"
char id=95 x=0 y=26 width=13 height=3 xoffset=0 yoffset=81 xadvance=14 page=0 chnl=0 letter="_"
char id=96 x=10 y=143 width=5 height=4 xoffset=0 yoffset=63 xadvance=6 page=0 chnl=0 letter="`"
char id=97 x=52 y=85 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=52 y=64 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=117 y=64 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=46 y=0 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=117 y=128 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="e"
char id=102 x=129 y=43 width=11 height=21 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=39 y=88 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=39 y=66 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=144 y=127 width=3 height=21 xoffset=0 yoffset=60 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=33 y=0 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=27 y=22 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=117 y=43 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=26 y=91 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="m"
char id=110 x=26 y=69 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=26 y=48 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=20 y=0 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=14 y=26 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=13 y=121 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=13 y=100 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=13 y=78 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=26 y=113 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=0 y=120 width=12 height=21 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=99 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="w"
char id=120 x=0 y=78 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=0 y=57 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="y"
char id=122 x=13 y=57 width=12 height=20 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="z"
char id=123 x=136 y=0 width=7 height=20 xoffset=0 yoffset=63 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=145 y=0 width=2 height=26 xoffset=0 yoffset=61 xadvance=3 page=0 chnl=0 letter="|"
char id=125 x=129 y=126 width=7 height=20 xoffset=0 yoffset=63 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=0 y=51 width=13 height=5 xoffset=0 yoffset=71 xadvance=14 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=67  second=65  amount=-2
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-2
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-1
kerning first=76  second=39  amount=-5
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-4
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-6
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=80  second=59  amount=-4
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=84  amount=-6
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-6
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-5
kerning first=84  second=79  amount=-5
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-6
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-1
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-6
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=59  amount=-4
kerning first=70  second=58  amount=-4
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-6
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-2
kerning first=76  second=121  amount=-4
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-6
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=44  amount=-5
kerning first=84  second=59  amount=-5
kerning first=84  second=58  amount=-5
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=44  amount=-4
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-6
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-6
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-6
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-2
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-2
kerning first=101  second=116  amount=-6
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-2
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-2
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-6
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-6
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-2
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-4
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-6
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-6
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-4
kerning first=112  second=44  amount=-4
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-5
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-6
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-6
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-5
kerning first=116  second=97  amount=-5
kerning first=116  second=101  amount=-5
kerning first=116  second=111  amount=-5
kerning first=116  second=46  amount=-5
kerning first=116  second=44  amount=-5
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-6
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-4
kerning first=118  second=44  amount=-4
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=44  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
